#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Fri Nov 16 16:19:44 2018
# Process ID: 19008
# Current directory: D:/Projects/CompStruct/SuperCyclone2/SuperCyclone2.runs/impl_1
# Command line: vivado.exe -log topmodule.vdi -applog -messageDb vivado.pb -mode batch -source topmodule.tcl -notrace
# Log file: D:/Projects/CompStruct/SuperCyclone2/SuperCyclone2.runs/impl_1/topmodule.vdi
# Journal file: D:/Projects/CompStruct/SuperCyclone2/SuperCyclone2.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source topmodule.tcl -notrace
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:arty-s7-25:part0:1.0 available at D:/Program Files/Xilinx/Vivado/2016.2/data/boards/board_files/arty-s7-25/E.0/board.xml as part xc7s25csga324-1 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:arty-s7-50:part0:1.0 available at D:/Program Files/Xilinx/Vivado/2016.2/data/boards/board_files/arty-s7-50/B.0/board.xml as part xc7s50csga324-1 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:arty-z7-10:part0:1.0 available at D:/Program Files/Xilinx/Vivado/2016.2/data/boards/board_files/arty-z7-10/A.0/board.xml as part xc7z010clg400-1 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:arty-z7-20:part0:1.0 available at D:/Program Files/Xilinx/Vivado/2016.2/data/boards/board_files/arty-z7-20/A.0/board.xml as part xc7z020clg400-1 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:cora-z7-07s:part0:1.0 available at D:/Program Files/Xilinx/Vivado/2016.2/data/boards/board_files/cora-z7-07s/B.0/board.xml as part xc7z007sclg400-1 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:cora-z7-10:part0:1.0 available at D:/Program Files/Xilinx/Vivado/2016.2/data/boards/board_files/cora-z7-10/B.0/board.xml as part xc7z010clg400-1 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:genesys2:part0:1.1 available at D:/Program Files/Xilinx/Vivado/2016.2/data/boards/board_files/genesys2/H/board.xml as part xc7k325tffg900-2 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:sword:part0:1.0 available at D:/Program Files/Xilinx/Vivado/2016.2/data/boards/board_files/sword/C.0/board.xml as part xc7k325tffg900-2 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:zedboard:part0:1.0 available at D:/Program Files/Xilinx/Vivado/2016.2/data/boards/board_files/zedboard/1.3/board.xml as part xc7z020clg484-1 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:zybo-z7-10:part0:1.0 available at D:/Program Files/Xilinx/Vivado/2016.2/data/boards/board_files/zybo-z7-10/A.0/board.xml as part xc7z010clg400-1 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:zybo-z7-20:part0:1.0 available at D:/Program Files/Xilinx/Vivado/2016.2/data/boards/board_files/zybo-z7-20/A.0/board.xml as part xc7z020clg400-1 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:zybo:part0:1.0 available at D:/Program Files/Xilinx/Vivado/2016.2/data/boards/board_files/zybo/B.3/board.xml as part xc7z010clg400-1 specified in board_part file is either invalid or not available
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'd:/Projects/CompStruct/SuperCyclone2/SuperCyclone2.srcs/sources_1/ip/clk_generator/clk_generator.dcp' for cell 'computer_uut/clkgen_inst'
INFO: [Project 1-454] Reading design checkpoint 'd:/Projects/CompStruct/SuperCyclone2/SuperCyclone2.srcs/sources_1/ip/DMEM/DMEM.dcp' for cell 'computer_uut/dmem'
INFO: [Project 1-454] Reading design checkpoint 'd:/Projects/CompStruct/SuperCyclone2/SuperCyclone2.srcs/sources_1/ip/IMEM/IMEM.dcp' for cell 'computer_uut/imem'
INFO: [Project 1-454] Reading design checkpoint 'd:/Projects/CompStruct/SuperCyclone2/SuperCyclone2.srcs/sources_1/ip/root_cluster/root_cluster.dcp' for cell 'computer_uut/bootloader_inst/root_cluster_inst'
INFO: [Netlist 29-17] Analyzing 3220 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 3 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Opt 31-35] Removing redundant IBUF, computer_uut/clkgen_inst/inst/clkin1_ibufg, from the path connected to top-level port: CLK100MHZ 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'computer_uut/clkgen_inst/clk_100MHz' is not directly connected to top level port. 'IBUF_LOW_PWR' is ignored by Vivado but preserved for implementation tool. [D:/Projects/CompStruct/SuperCyclone2/SuperCyclone2.runs/impl_1/.Xil/Vivado-19008-SHUN-LAPTOP/dcp_2/clk_generator.edf:296]
Parsing XDC File [d:/Projects/CompStruct/SuperCyclone2/SuperCyclone2.srcs/sources_1/ip/clk_generator/clk_generator_board.xdc] for cell 'computer_uut/clkgen_inst/inst'
Finished Parsing XDC File [d:/Projects/CompStruct/SuperCyclone2/SuperCyclone2.srcs/sources_1/ip/clk_generator/clk_generator_board.xdc] for cell 'computer_uut/clkgen_inst/inst'
Parsing XDC File [d:/Projects/CompStruct/SuperCyclone2/SuperCyclone2.srcs/sources_1/ip/clk_generator/clk_generator.xdc] for cell 'computer_uut/clkgen_inst/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [d:/Projects/CompStruct/SuperCyclone2/SuperCyclone2.srcs/sources_1/ip/clk_generator/clk_generator.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [d:/Projects/CompStruct/SuperCyclone2/SuperCyclone2.srcs/sources_1/ip/clk_generator/clk_generator.xdc:57]
get_clocks: Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1041.762 ; gain = 496.410
Finished Parsing XDC File [d:/Projects/CompStruct/SuperCyclone2/SuperCyclone2.srcs/sources_1/ip/clk_generator/clk_generator.xdc] for cell 'computer_uut/clkgen_inst/inst'
Parsing XDC File [D:/Projects/CompStruct/SuperCyclone2/SuperCyclone2.srcs/constrs_1/new/supercyclone_top.xdc]
Finished Parsing XDC File [D:/Projects/CompStruct/SuperCyclone2/SuperCyclone2.srcs/constrs_1/new/supercyclone_top.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'd:/Projects/CompStruct/SuperCyclone2/SuperCyclone2.srcs/sources_1/ip/clk_generator/clk_generator.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'd:/Projects/CompStruct/SuperCyclone2/SuperCyclone2.srcs/sources_1/ip/root_cluster/root_cluster.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'd:/Projects/CompStruct/SuperCyclone2/SuperCyclone2.srcs/sources_1/ip/DMEM/DMEM.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'd:/Projects/CompStruct/SuperCyclone2/SuperCyclone2.srcs/sources_1/ip/IMEM/IMEM.dcp'
INFO: [Opt 31-138] Pushed 1 inverter(s) to 9 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2304 instances were transformed.
  RAM128X1D => RAM128X1D (RAMD64E, RAMD64E, MUXF7, MUXF7, RAMD64E, RAMD64E): 2048 instances
  RAM64M => RAM64M (RAMD64E, RAMD64E, RAMD64E, RAMD64E): 128 instances
  RAM64X1D => RAM64X1D (RAMD64E, RAMD64E): 128 instances

link_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 1041.762 ; gain = 827.461
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.394 . Memory (MB): peak = 1041.762 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 15ffeb7ed

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-194] Inserted BUFG CLK100MHZ_IBUF_BUFG_inst to drive 42 load(s) on clock net CLK100MHZ_IBUF_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 100599832

Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1041.980 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 963 cells.
Phase 2 Constant Propagation | Checksum: 7080746e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1041.980 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 4771 unconnected nets.
INFO: [Opt 31-11] Eliminated 557 unconnected cells.
Phase 3 Sweep | Checksum: b2cdc14c

Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1041.980 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.130 . Memory (MB): peak = 1041.980 ; gain = 0.000
Ending Logic Optimization Task | Checksum: b2cdc14c

Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1041.980 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-322] Received HACOOException
WARNING: [Pwropt 34-321] HACOOException: Too many TFIs and TFOs in design, exiting pwropt. You can change this limit with the param pwropt.maxFaninFanoutToNetRatio
INFO: [Pwropt 34-232] Skipping BRAM gating because all BRAMs are in high frequency (i.e. period < 3.12 ns) clock domains.
INFO: [Pwropt 34-162] WRITE_MODE attribute of 8 BRAM(s) out of a total of 16 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Fri Nov 16 16:52:51 2018
# Process ID: 9460
# Current directory: D:/Projects/CompStruct/SuperCyclone2/SuperCyclone2.runs/impl_1
# Command line: vivado.exe -log topmodule.vdi -applog -messageDb vivado.pb -mode batch -source topmodule.tcl -notrace
# Log file: D:/Projects/CompStruct/SuperCyclone2/SuperCyclone2.runs/impl_1/topmodule.vdi
# Journal file: D:/Projects/CompStruct/SuperCyclone2/SuperCyclone2.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source topmodule.tcl -notrace
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:arty-s7-25:part0:1.0 available at D:/Program Files/Xilinx/Vivado/2016.2/data/boards/board_files/arty-s7-25/E.0/board.xml as part xc7s25csga324-1 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:arty-s7-50:part0:1.0 available at D:/Program Files/Xilinx/Vivado/2016.2/data/boards/board_files/arty-s7-50/B.0/board.xml as part xc7s50csga324-1 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:arty-z7-10:part0:1.0 available at D:/Program Files/Xilinx/Vivado/2016.2/data/boards/board_files/arty-z7-10/A.0/board.xml as part xc7z010clg400-1 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:arty-z7-20:part0:1.0 available at D:/Program Files/Xilinx/Vivado/2016.2/data/boards/board_files/arty-z7-20/A.0/board.xml as part xc7z020clg400-1 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:cora-z7-07s:part0:1.0 available at D:/Program Files/Xilinx/Vivado/2016.2/data/boards/board_files/cora-z7-07s/B.0/board.xml as part xc7z007sclg400-1 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:cora-z7-10:part0:1.0 available at D:/Program Files/Xilinx/Vivado/2016.2/data/boards/board_files/cora-z7-10/B.0/board.xml as part xc7z010clg400-1 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:genesys2:part0:1.1 available at D:/Program Files/Xilinx/Vivado/2016.2/data/boards/board_files/genesys2/H/board.xml as part xc7k325tffg900-2 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:sword:part0:1.0 available at D:/Program Files/Xilinx/Vivado/2016.2/data/boards/board_files/sword/C.0/board.xml as part xc7k325tffg900-2 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:zedboard:part0:1.0 available at D:/Program Files/Xilinx/Vivado/2016.2/data/boards/board_files/zedboard/1.3/board.xml as part xc7z020clg484-1 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:zybo-z7-10:part0:1.0 available at D:/Program Files/Xilinx/Vivado/2016.2/data/boards/board_files/zybo-z7-10/A.0/board.xml as part xc7z010clg400-1 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:zybo-z7-20:part0:1.0 available at D:/Program Files/Xilinx/Vivado/2016.2/data/boards/board_files/zybo-z7-20/A.0/board.xml as part xc7z020clg400-1 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:zybo:part0:1.0 available at D:/Program Files/Xilinx/Vivado/2016.2/data/boards/board_files/zybo/B.3/board.xml as part xc7z010clg400-1 specified in board_part file is either invalid or not available
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'd:/Projects/CompStruct/SuperCyclone2/SuperCyclone2.srcs/sources_1/ip/clk_generator/clk_generator.dcp' for cell 'computer_uut/clkgen_inst'
INFO: [Project 1-454] Reading design checkpoint 'd:/Projects/CompStruct/SuperCyclone2/SuperCyclone2.srcs/sources_1/ip/DMEM/DMEM.dcp' for cell 'computer_uut/dmem'
INFO: [Project 1-454] Reading design checkpoint 'd:/Projects/CompStruct/SuperCyclone2/SuperCyclone2.srcs/sources_1/ip/IMEM/IMEM.dcp' for cell 'computer_uut/imem'
INFO: [Project 1-454] Reading design checkpoint 'd:/Projects/CompStruct/SuperCyclone2/SuperCyclone2.srcs/sources_1/ip/root_cluster/root_cluster.dcp' for cell 'computer_uut/bootloader_inst/root_cluster_inst'
INFO: [Netlist 29-17] Analyzing 3220 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 2 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Opt 31-35] Removing redundant IBUF, computer_uut/clkgen_inst/inst/clkin1_ibufg, from the path connected to top-level port: CLK100MHZ 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'computer_uut/clkgen_inst/clk_100MHz' is not directly connected to top level port. 'IBUF_LOW_PWR' is ignored by Vivado but preserved for implementation tool. [D:/Projects/CompStruct/SuperCyclone2/SuperCyclone2.runs/impl_1/.Xil/Vivado-9460-SHUN-LAPTOP/dcp_2/clk_generator.edf:296]
Parsing XDC File [d:/Projects/CompStruct/SuperCyclone2/SuperCyclone2.srcs/sources_1/ip/clk_generator/clk_generator_board.xdc] for cell 'computer_uut/clkgen_inst/inst'
Finished Parsing XDC File [d:/Projects/CompStruct/SuperCyclone2/SuperCyclone2.srcs/sources_1/ip/clk_generator/clk_generator_board.xdc] for cell 'computer_uut/clkgen_inst/inst'
Parsing XDC File [d:/Projects/CompStruct/SuperCyclone2/SuperCyclone2.srcs/sources_1/ip/clk_generator/clk_generator.xdc] for cell 'computer_uut/clkgen_inst/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [d:/Projects/CompStruct/SuperCyclone2/SuperCyclone2.srcs/sources_1/ip/clk_generator/clk_generator.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [d:/Projects/CompStruct/SuperCyclone2/SuperCyclone2.srcs/sources_1/ip/clk_generator/clk_generator.xdc:57]
get_clocks: Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 1041.563 ; gain = 496.020
Finished Parsing XDC File [d:/Projects/CompStruct/SuperCyclone2/SuperCyclone2.srcs/sources_1/ip/clk_generator/clk_generator.xdc] for cell 'computer_uut/clkgen_inst/inst'
Parsing XDC File [D:/Projects/CompStruct/SuperCyclone2/SuperCyclone2.srcs/constrs_1/new/supercyclone_top.xdc]
Finished Parsing XDC File [D:/Projects/CompStruct/SuperCyclone2/SuperCyclone2.srcs/constrs_1/new/supercyclone_top.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'd:/Projects/CompStruct/SuperCyclone2/SuperCyclone2.srcs/sources_1/ip/clk_generator/clk_generator.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'd:/Projects/CompStruct/SuperCyclone2/SuperCyclone2.srcs/sources_1/ip/root_cluster/root_cluster.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'd:/Projects/CompStruct/SuperCyclone2/SuperCyclone2.srcs/sources_1/ip/DMEM/DMEM.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'd:/Projects/CompStruct/SuperCyclone2/SuperCyclone2.srcs/sources_1/ip/IMEM/IMEM.dcp'
INFO: [Opt 31-138] Pushed 1 inverter(s) to 9 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2304 instances were transformed.
  RAM128X1D => RAM128X1D (RAMD64E, RAMD64E, MUXF7, MUXF7, RAMD64E, RAMD64E): 2048 instances
  RAM64M => RAM64M (RAMD64E, RAMD64E, RAMD64E, RAMD64E): 128 instances
  RAM64X1D => RAM64X1D (RAMD64E, RAMD64E): 128 instances

link_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:39 . Memory (MB): peak = 1041.563 ; gain = 827.262
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.316 . Memory (MB): peak = 1041.563 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 15ffeb7ed

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-194] Inserted BUFG CLK100MHZ_IBUF_BUFG_inst to drive 42 load(s) on clock net CLK100MHZ_IBUF_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 100599832

Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1041.563 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 963 cells.
Phase 2 Constant Propagation | Checksum: 7080746e

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1041.563 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 4771 unconnected nets.
INFO: [Opt 31-11] Eliminated 557 unconnected cells.
Phase 3 Sweep | Checksum: b2cdc14c

Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1041.563 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 1041.563 ; gain = 0.000
Ending Logic Optimization Task | Checksum: b2cdc14c

Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1041.563 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-322] Received HACOOException
WARNING: [Pwropt 34-321] HACOOException: Too many TFIs and TFOs in design, exiting pwropt. You can change this limit with the param pwropt.maxFaninFanoutToNetRatio
INFO: [Pwropt 34-232] Skipping BRAM gating because all BRAMs are in high frequency (i.e. period < 3.12 ns) clock domains.
INFO: [Pwropt 34-162] WRITE_MODE attribute of 8 BRAM(s) out of a total of 16 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Fri Nov 16 16:56:18 2018
# Process ID: 19828
# Current directory: D:/Projects/CompStruct/SuperCyclone2/SuperCyclone2.runs/impl_1
# Command line: vivado.exe -log topmodule.vdi -applog -messageDb vivado.pb -mode batch -source topmodule.tcl -notrace
# Log file: D:/Projects/CompStruct/SuperCyclone2/SuperCyclone2.runs/impl_1/topmodule.vdi
# Journal file: D:/Projects/CompStruct/SuperCyclone2/SuperCyclone2.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source topmodule.tcl -notrace
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:arty-s7-25:part0:1.0 available at D:/Program Files/Xilinx/Vivado/2016.2/data/boards/board_files/arty-s7-25/E.0/board.xml as part xc7s25csga324-1 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:arty-s7-50:part0:1.0 available at D:/Program Files/Xilinx/Vivado/2016.2/data/boards/board_files/arty-s7-50/B.0/board.xml as part xc7s50csga324-1 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:arty-z7-10:part0:1.0 available at D:/Program Files/Xilinx/Vivado/2016.2/data/boards/board_files/arty-z7-10/A.0/board.xml as part xc7z010clg400-1 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:arty-z7-20:part0:1.0 available at D:/Program Files/Xilinx/Vivado/2016.2/data/boards/board_files/arty-z7-20/A.0/board.xml as part xc7z020clg400-1 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:cora-z7-07s:part0:1.0 available at D:/Program Files/Xilinx/Vivado/2016.2/data/boards/board_files/cora-z7-07s/B.0/board.xml as part xc7z007sclg400-1 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:cora-z7-10:part0:1.0 available at D:/Program Files/Xilinx/Vivado/2016.2/data/boards/board_files/cora-z7-10/B.0/board.xml as part xc7z010clg400-1 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:genesys2:part0:1.1 available at D:/Program Files/Xilinx/Vivado/2016.2/data/boards/board_files/genesys2/H/board.xml as part xc7k325tffg900-2 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:sword:part0:1.0 available at D:/Program Files/Xilinx/Vivado/2016.2/data/boards/board_files/sword/C.0/board.xml as part xc7k325tffg900-2 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:zedboard:part0:1.0 available at D:/Program Files/Xilinx/Vivado/2016.2/data/boards/board_files/zedboard/1.3/board.xml as part xc7z020clg484-1 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:zybo-z7-10:part0:1.0 available at D:/Program Files/Xilinx/Vivado/2016.2/data/boards/board_files/zybo-z7-10/A.0/board.xml as part xc7z010clg400-1 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:zybo-z7-20:part0:1.0 available at D:/Program Files/Xilinx/Vivado/2016.2/data/boards/board_files/zybo-z7-20/A.0/board.xml as part xc7z020clg400-1 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:zybo:part0:1.0 available at D:/Program Files/Xilinx/Vivado/2016.2/data/boards/board_files/zybo/B.3/board.xml as part xc7z010clg400-1 specified in board_part file is either invalid or not available
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'd:/Projects/CompStruct/SuperCyclone2/SuperCyclone2.srcs/sources_1/ip/clk_generator/clk_generator.dcp' for cell 'computer_uut/clkgen_inst'
INFO: [Project 1-454] Reading design checkpoint 'd:/Projects/CompStruct/SuperCyclone2/SuperCyclone2.srcs/sources_1/ip/DMEM/DMEM.dcp' for cell 'computer_uut/dmem'
INFO: [Project 1-454] Reading design checkpoint 'd:/Projects/CompStruct/SuperCyclone2/SuperCyclone2.srcs/sources_1/ip/IMEM/IMEM.dcp' for cell 'computer_uut/imem'
INFO: [Project 1-454] Reading design checkpoint 'd:/Projects/CompStruct/SuperCyclone2/SuperCyclone2.srcs/sources_1/ip/root_cluster/root_cluster.dcp' for cell 'computer_uut/bootloader_inst/root_cluster_inst'
INFO: [Netlist 29-17] Analyzing 3220 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 2 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Opt 31-35] Removing redundant IBUF, computer_uut/clkgen_inst/inst/clkin1_ibufg, from the path connected to top-level port: CLK100MHZ 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'computer_uut/clkgen_inst/clk_100MHz' is not directly connected to top level port. 'IBUF_LOW_PWR' is ignored by Vivado but preserved for implementation tool. [D:/Projects/CompStruct/SuperCyclone2/SuperCyclone2.runs/impl_1/.Xil/Vivado-19828-SHUN-LAPTOP/dcp_2/clk_generator.edf:296]
Parsing XDC File [d:/Projects/CompStruct/SuperCyclone2/SuperCyclone2.srcs/sources_1/ip/clk_generator/clk_generator_board.xdc] for cell 'computer_uut/clkgen_inst/inst'
Finished Parsing XDC File [d:/Projects/CompStruct/SuperCyclone2/SuperCyclone2.srcs/sources_1/ip/clk_generator/clk_generator_board.xdc] for cell 'computer_uut/clkgen_inst/inst'
Parsing XDC File [d:/Projects/CompStruct/SuperCyclone2/SuperCyclone2.srcs/sources_1/ip/clk_generator/clk_generator.xdc] for cell 'computer_uut/clkgen_inst/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [d:/Projects/CompStruct/SuperCyclone2/SuperCyclone2.srcs/sources_1/ip/clk_generator/clk_generator.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [d:/Projects/CompStruct/SuperCyclone2/SuperCyclone2.srcs/sources_1/ip/clk_generator/clk_generator.xdc:57]
get_clocks: Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1042.199 ; gain = 496.996
Finished Parsing XDC File [d:/Projects/CompStruct/SuperCyclone2/SuperCyclone2.srcs/sources_1/ip/clk_generator/clk_generator.xdc] for cell 'computer_uut/clkgen_inst/inst'
Parsing XDC File [D:/Projects/CompStruct/SuperCyclone2/SuperCyclone2.srcs/constrs_1/new/supercyclone_top.xdc]
Finished Parsing XDC File [D:/Projects/CompStruct/SuperCyclone2/SuperCyclone2.srcs/constrs_1/new/supercyclone_top.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'd:/Projects/CompStruct/SuperCyclone2/SuperCyclone2.srcs/sources_1/ip/clk_generator/clk_generator.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'd:/Projects/CompStruct/SuperCyclone2/SuperCyclone2.srcs/sources_1/ip/root_cluster/root_cluster.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'd:/Projects/CompStruct/SuperCyclone2/SuperCyclone2.srcs/sources_1/ip/DMEM/DMEM.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'd:/Projects/CompStruct/SuperCyclone2/SuperCyclone2.srcs/sources_1/ip/IMEM/IMEM.dcp'
INFO: [Opt 31-138] Pushed 1 inverter(s) to 9 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2304 instances were transformed.
  RAM128X1D => RAM128X1D (RAMD64E, RAMD64E, MUXF7, MUXF7, RAMD64E, RAMD64E): 2048 instances
  RAM64M => RAM64M (RAMD64E, RAMD64E, RAMD64E, RAMD64E): 128 instances
  RAM64X1D => RAM64X1D (RAMD64E, RAMD64E): 128 instances

link_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1042.199 ; gain = 827.016
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CKLD-2) Clock Net has IO Driver, not a Clock Buf, and/or non-Clock loads - Clock net CLK100MHZ_IBUF is directly driven by an IO rather than a Clock Buffer or may be an IO driving a mix of Clock Buffer and non-Clock loads. This connectivity should be reviewed and corrected as appropriate. Driver(s): CLK100MHZ_IBUF_inst/O
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.073 . Memory (MB): peak = 1042.199 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 2 inverter(s) to 6 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.073 . Memory (MB): peak = 1046.531 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 003effcb

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1046.531 ; gain = 4.332

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 003effcb

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1046.531 ; gain = 4.332
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: 003effcb

Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1055.285 ; gain = 13.086
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: 003effcb

Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 1055.285 ; gain = 13.086

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: 003effcb

Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 1055.285 ; gain = 13.086

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: c7ab5183

Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 1055.285 ; gain = 13.086
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: c7ab5183

Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 1055.285 ; gain = 13.086
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 11fcd6bff

Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 1055.285 ; gain = 13.086

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 17091f2d5

Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 1055.285 ; gain = 13.086

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: 17091f2d5

Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 1072.582 ; gain = 30.383
Phase 1.2.1 Place Init Design | Checksum: 1c0a00084

Time (s): cpu = 00:00:52 ; elapsed = 00:00:47 . Memory (MB): peak = 1194.031 ; gain = 151.832
Phase 1.2 Build Placer Netlist Model | Checksum: 1c0a00084

Time (s): cpu = 00:00:52 ; elapsed = 00:00:47 . Memory (MB): peak = 1194.031 ; gain = 151.832

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1c0a00084

Time (s): cpu = 00:00:52 ; elapsed = 00:00:47 . Memory (MB): peak = 1194.031 ; gain = 151.832
Phase 1 Placer Initialization | Checksum: 1c0a00084

Time (s): cpu = 00:00:52 ; elapsed = 00:00:47 . Memory (MB): peak = 1194.031 ; gain = 151.832

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 171c8388e

Time (s): cpu = 00:02:53 ; elapsed = 00:02:19 . Memory (MB): peak = 1194.031 ; gain = 151.832

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 171c8388e

Time (s): cpu = 00:02:55 ; elapsed = 00:02:21 . Memory (MB): peak = 1194.031 ; gain = 151.832

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1380b9a6d

Time (s): cpu = 00:07:50 ; elapsed = 00:07:33 . Memory (MB): peak = 1194.031 ; gain = 151.832

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: e077865f

Time (s): cpu = 00:07:51 ; elapsed = 00:07:34 . Memory (MB): peak = 1194.031 ; gain = 151.832

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: e077865f

Time (s): cpu = 00:07:51 ; elapsed = 00:07:34 . Memory (MB): peak = 1194.031 ; gain = 151.832

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1c66de019

Time (s): cpu = 00:08:16 ; elapsed = 00:07:59 . Memory (MB): peak = 1194.031 ; gain = 151.832

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: ccfda89a

Time (s): cpu = 00:08:39 ; elapsed = 00:08:26 . Memory (MB): peak = 1194.031 ; gain = 151.832

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 16228fa6c

Time (s): cpu = 00:09:01 ; elapsed = 00:09:08 . Memory (MB): peak = 1194.031 ; gain = 151.832

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 1332334b1

Time (s): cpu = 00:09:04 ; elapsed = 00:09:11 . Memory (MB): peak = 1194.031 ; gain = 151.832

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 13ca55ec3

Time (s): cpu = 00:09:05 ; elapsed = 00:09:12 . Memory (MB): peak = 1194.031 ; gain = 151.832

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 1f8115f66

Time (s): cpu = 00:10:31 ; elapsed = 00:11:02 . Memory (MB): peak = 1194.031 ; gain = 151.832
Phase 3 Detail Placement | Checksum: 1f8115f66

Time (s): cpu = 00:10:31 ; elapsed = 00:11:03 . Memory (MB): peak = 1194.031 ; gain = 151.832

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: 1ee3dba45

Time (s): cpu = 00:11:50 ; elapsed = 00:12:01 . Memory (MB): peak = 1201.707 ; gain = 159.508

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-80.806. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: c1212668

Time (s): cpu = 00:13:04 ; elapsed = 00:13:11 . Memory (MB): peak = 1201.707 ; gain = 159.508
Phase 4.1 Post Commit Optimization | Checksum: c1212668

Time (s): cpu = 00:13:04 ; elapsed = 00:13:12 . Memory (MB): peak = 1201.707 ; gain = 159.508

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: c1212668

Time (s): cpu = 00:13:04 ; elapsed = 00:13:12 . Memory (MB): peak = 1201.707 ; gain = 159.508

Phase 4.3 Uram Pipeline Register Optimization
Phase 4.3 Uram Pipeline Register Optimization | Checksum: c1212668

Time (s): cpu = 00:13:05 ; elapsed = 00:13:13 . Memory (MB): peak = 1201.707 ; gain = 159.508

Phase 4.4 Post Placement Cleanup
Phase 4.4 Post Placement Cleanup | Checksum: c1212668

Time (s): cpu = 00:13:05 ; elapsed = 00:13:13 . Memory (MB): peak = 1201.707 ; gain = 159.508

Phase 4.5 Placer Reporting
Phase 4.5 Placer Reporting | Checksum: c1212668

Time (s): cpu = 00:13:05 ; elapsed = 00:13:14 . Memory (MB): peak = 1201.707 ; gain = 159.508

Phase 4.6 Final Placement Cleanup
Phase 4.6 Final Placement Cleanup | Checksum: ab8aadc0

Time (s): cpu = 00:13:06 ; elapsed = 00:13:14 . Memory (MB): peak = 1201.707 ; gain = 159.508
Phase 4 Post Placement Optimization and Clean-Up | Checksum: ab8aadc0

Time (s): cpu = 00:13:06 ; elapsed = 00:13:14 . Memory (MB): peak = 1201.707 ; gain = 159.508
Ending Placer Task | Checksum: 85b08e83

Time (s): cpu = 00:13:06 ; elapsed = 00:13:14 . Memory (MB): peak = 1201.707 ; gain = 159.508
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 15 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:13:12 ; elapsed = 00:13:20 . Memory (MB): peak = 1201.707 ; gain = 159.508
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1201.707 ; gain = 0.000
write_checkpoint: Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1201.707 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.101 . Memory (MB): peak = 1201.707 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.390 . Memory (MB): peak = 1201.707 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.149 . Memory (MB): peak = 1201.707 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 20ba44bf ConstDB: 0 ShapeSum: 64f649c4 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: a84ab81e

Time (s): cpu = 00:01:21 ; elapsed = 00:01:31 . Memory (MB): peak = 1294.863 ; gain = 93.156

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: a84ab81e

Time (s): cpu = 00:01:22 ; elapsed = 00:01:33 . Memory (MB): peak = 1295.109 ; gain = 93.402

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: a84ab81e

Time (s): cpu = 00:01:23 ; elapsed = 00:01:33 . Memory (MB): peak = 1295.109 ; gain = 93.402

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: a84ab81e

Time (s): cpu = 00:01:23 ; elapsed = 00:01:33 . Memory (MB): peak = 1295.109 ; gain = 93.402
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: c7dbbe77

Time (s): cpu = 00:02:19 ; elapsed = 00:02:11 . Memory (MB): peak = 1363.086 ; gain = 161.379
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-77.866| TNS=-100598.344| WHS=-0.356 | THS=-78.943|

Phase 2 Router Initialization | Checksum: b923c120

Time (s): cpu = 00:02:36 ; elapsed = 00:02:23 . Memory (MB): peak = 1399.055 ; gain = 197.348

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: dd668213

Time (s): cpu = 00:04:19 ; elapsed = 00:03:26 . Memory (MB): peak = 1525.508 ; gain = 323.801

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 6240
 Number of Nodes with overlaps = 730
 Number of Nodes with overlaps = 272
 Number of Nodes with overlaps = 96
 Number of Nodes with overlaps = 51
 Number of Nodes with overlaps = 19
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1a1fa6e25

Time (s): cpu = 00:09:33 ; elapsed = 00:07:17 . Memory (MB): peak = 1525.508 ; gain = 323.801
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-88.679| TNS=-120398.961| WHS=N/A    | THS=N/A    |


Phase 4.1.2 GlobIterForTiming

Phase 4.1.2.1 Update Timing
Phase 4.1.2.1 Update Timing | Checksum: d9108466

Time (s): cpu = 00:09:37 ; elapsed = 00:07:21 . Memory (MB): peak = 1525.508 ; gain = 323.801

Phase 4.1.2.2 Fast Budgeting
Phase 4.1.2.2 Fast Budgeting | Checksum: 12d04116e

Time (s): cpu = 00:09:41 ; elapsed = 00:07:25 . Memory (MB): peak = 1525.508 ; gain = 323.801
Phase 4.1.2 GlobIterForTiming | Checksum: 1d1257b02

Time (s): cpu = 00:09:45 ; elapsed = 00:07:30 . Memory (MB): peak = 1525.508 ; gain = 323.801
Phase 4.1 Global Iteration 0 | Checksum: 1d1257b02

Time (s): cpu = 00:09:45 ; elapsed = 00:07:30 . Memory (MB): peak = 1525.508 ; gain = 323.801

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 267
 Number of Nodes with overlaps = 255
 Number of Nodes with overlaps = 173
 Number of Nodes with overlaps = 113
 Number of Nodes with overlaps = 100
 Number of Nodes with overlaps = 42
 Number of Nodes with overlaps = 21
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: dfcfb0b1

Time (s): cpu = 00:14:45 ; elapsed = 00:11:32 . Memory (MB): peak = 1525.508 ; gain = 323.801
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-86.844| TNS=-118684.531| WHS=N/A    | THS=N/A    |


Phase 4.2.2 GlobIterForTiming

Phase 4.2.2.1 Fast Budgeting
Phase 4.2.2.1 Fast Budgeting | Checksum: 18551aeea

Time (s): cpu = 00:14:49 ; elapsed = 00:11:37 . Memory (MB): peak = 1525.508 ; gain = 323.801
Phase 4.2.2 GlobIterForTiming | Checksum: 24b95c776

Time (s): cpu = 00:14:53 ; elapsed = 00:11:41 . Memory (MB): peak = 1525.508 ; gain = 323.801
Phase 4.2 Global Iteration 1 | Checksum: 24b95c776

Time (s): cpu = 00:14:53 ; elapsed = 00:11:41 . Memory (MB): peak = 1525.508 ; gain = 323.801

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 188
Phase 4.3 Global Iteration 2 | Checksum: 1128fa3cb

Time (s): cpu = 00:15:03 ; elapsed = 00:11:51 . Memory (MB): peak = 1525.508 ; gain = 323.801
Phase 4 Rip-up And Reroute | Checksum: 1128fa3cb

Time (s): cpu = 00:15:03 ; elapsed = 00:11:51 . Memory (MB): peak = 1525.508 ; gain = 323.801

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 7f374b18

Time (s): cpu = 00:15:10 ; elapsed = 00:11:55 . Memory (MB): peak = 1525.508 ; gain = 323.801
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-86.837| TNS=-118661.305| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: f1b33081

Time (s): cpu = 00:15:17 ; elapsed = 00:12:00 . Memory (MB): peak = 1525.508 ; gain = 323.801

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: f1b33081

Time (s): cpu = 00:15:17 ; elapsed = 00:12:01 . Memory (MB): peak = 1525.508 ; gain = 323.801
Phase 5 Delay and Skew Optimization | Checksum: f1b33081

Time (s): cpu = 00:15:17 ; elapsed = 00:12:01 . Memory (MB): peak = 1525.508 ; gain = 323.801

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 51c39291

Time (s): cpu = 00:15:25 ; elapsed = 00:12:05 . Memory (MB): peak = 1525.508 ; gain = 323.801
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-86.705| TNS=-118395.086| WHS=0.052  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 51c39291

Time (s): cpu = 00:15:25 ; elapsed = 00:12:06 . Memory (MB): peak = 1525.508 ; gain = 323.801
Phase 6 Post Hold Fix | Checksum: 51c39291

Time (s): cpu = 00:15:26 ; elapsed = 00:12:06 . Memory (MB): peak = 1525.508 ; gain = 323.801

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 17.1607 %
  Global Horizontal Routing Utilization  = 17.3984 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 4x4 Area, Max Cong = 86.5428%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X12Y28 -> INT_R_X15Y31
South Dir 2x2 Area, Max Cong = 90.5405%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X14Y18 -> INT_R_X15Y19
   INT_L_X14Y16 -> INT_R_X15Y17
   INT_L_X14Y14 -> INT_R_X15Y15
   INT_L_X14Y12 -> INT_R_X15Y13
   INT_L_X16Y12 -> INT_R_X17Y13
East Dir 8x8 Area, Max Cong = 87.8676%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X8Y16 -> INT_R_X15Y23
West Dir 4x4 Area, Max Cong = 89.3382%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X16Y20 -> INT_R_X19Y23
   INT_L_X16Y16 -> INT_R_X19Y19
Phase 7 Route finalize | Checksum: 1cb52e69

Time (s): cpu = 00:15:26 ; elapsed = 00:12:06 . Memory (MB): peak = 1525.508 ; gain = 323.801

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1cb52e69

Time (s): cpu = 00:15:26 ; elapsed = 00:12:06 . Memory (MB): peak = 1525.508 ; gain = 323.801

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: ef4149b6

Time (s): cpu = 00:15:30 ; elapsed = 00:12:10 . Memory (MB): peak = 1525.508 ; gain = 323.801

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-86.705| TNS=-118395.086| WHS=0.052  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: ef4149b6

Time (s): cpu = 00:15:30 ; elapsed = 00:12:10 . Memory (MB): peak = 1525.508 ; gain = 323.801
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:15:30 ; elapsed = 00:12:10 . Memory (MB): peak = 1525.508 ; gain = 323.801

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 16 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:15:38 ; elapsed = 00:12:18 . Memory (MB): peak = 1525.508 ; gain = 323.801
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1525.508 ; gain = 0.000
write_checkpoint: Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1525.508 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Projects/CompStruct/SuperCyclone2/SuperCyclone2.runs/impl_1/topmodule_drc_routed.rpt.
report_drc: Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 1525.508 ; gain = 0.000
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
report_timing_summary: Time (s): cpu = 00:00:46 ; elapsed = 00:00:28 . Memory (MB): peak = 1525.508 ; gain = 0.000
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
report_power: Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 1525.508 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Fri Nov 16 17:23:49 2018...
