#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Fri Nov 16 19:51:01 2018
# Process ID: 22160
# Current directory: D:/Projects/CompStruct/SuperCyclone2/SuperCyclone2.runs/impl_1
# Command line: vivado.exe -log topmodule.vdi -applog -messageDb vivado.pb -mode batch -source topmodule.tcl -notrace
# Log file: D:/Projects/CompStruct/SuperCyclone2/SuperCyclone2.runs/impl_1/topmodule.vdi
# Journal file: D:/Projects/CompStruct/SuperCyclone2/SuperCyclone2.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source topmodule.tcl -notrace
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:arty-s7-25:part0:1.0 available at D:/Program Files/Xilinx/Vivado/2016.2/data/boards/board_files/arty-s7-25/E.0/board.xml as part xc7s25csga324-1 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:arty-s7-50:part0:1.0 available at D:/Program Files/Xilinx/Vivado/2016.2/data/boards/board_files/arty-s7-50/B.0/board.xml as part xc7s50csga324-1 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:arty-z7-10:part0:1.0 available at D:/Program Files/Xilinx/Vivado/2016.2/data/boards/board_files/arty-z7-10/A.0/board.xml as part xc7z010clg400-1 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:arty-z7-20:part0:1.0 available at D:/Program Files/Xilinx/Vivado/2016.2/data/boards/board_files/arty-z7-20/A.0/board.xml as part xc7z020clg400-1 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:cora-z7-07s:part0:1.0 available at D:/Program Files/Xilinx/Vivado/2016.2/data/boards/board_files/cora-z7-07s/B.0/board.xml as part xc7z007sclg400-1 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:cora-z7-10:part0:1.0 available at D:/Program Files/Xilinx/Vivado/2016.2/data/boards/board_files/cora-z7-10/B.0/board.xml as part xc7z010clg400-1 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:genesys2:part0:1.1 available at D:/Program Files/Xilinx/Vivado/2016.2/data/boards/board_files/genesys2/H/board.xml as part xc7k325tffg900-2 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:sword:part0:1.0 available at D:/Program Files/Xilinx/Vivado/2016.2/data/boards/board_files/sword/C.0/board.xml as part xc7k325tffg900-2 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:zedboard:part0:1.0 available at D:/Program Files/Xilinx/Vivado/2016.2/data/boards/board_files/zedboard/1.3/board.xml as part xc7z020clg484-1 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:zybo-z7-10:part0:1.0 available at D:/Program Files/Xilinx/Vivado/2016.2/data/boards/board_files/zybo-z7-10/A.0/board.xml as part xc7z010clg400-1 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:zybo-z7-20:part0:1.0 available at D:/Program Files/Xilinx/Vivado/2016.2/data/boards/board_files/zybo-z7-20/A.0/board.xml as part xc7z020clg400-1 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:zybo:part0:1.0 available at D:/Program Files/Xilinx/Vivado/2016.2/data/boards/board_files/zybo/B.3/board.xml as part xc7z010clg400-1 specified in board_part file is either invalid or not available
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'd:/Projects/CompStruct/SuperCyclone2/SuperCyclone2.srcs/sources_1/ip/clk_generator/clk_generator.dcp' for cell 'computer_uut/clkgen_inst'
INFO: [Project 1-454] Reading design checkpoint 'd:/Projects/CompStruct/SuperCyclone2/SuperCyclone2.srcs/sources_1/ip/DMEM/DMEM.dcp' for cell 'computer_uut/dmem'
INFO: [Project 1-454] Reading design checkpoint 'd:/Projects/CompStruct/SuperCyclone2/SuperCyclone2.srcs/sources_1/ip/IMEM/IMEM.dcp' for cell 'computer_uut/imem'
INFO: [Project 1-454] Reading design checkpoint 'd:/Projects/CompStruct/SuperCyclone2/SuperCyclone2.srcs/sources_1/ip/root_cluster/root_cluster.dcp' for cell 'computer_uut/bootloader_inst/root_cluster_inst'
INFO: [Netlist 29-17] Analyzing 3217 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Opt 31-35] Removing redundant IBUF, computer_uut/clkgen_inst/inst/clkin1_ibufg, from the path connected to top-level port: CLK100MHZ 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'computer_uut/clkgen_inst/clk_100MHz' is not directly connected to top level port. 'IBUF_LOW_PWR' is ignored by Vivado but preserved for implementation tool. [D:/Projects/CompStruct/SuperCyclone2/SuperCyclone2.runs/impl_1/.Xil/Vivado-22160-SHUN-LAPTOP/dcp_2/clk_generator.edf:296]
Parsing XDC File [d:/Projects/CompStruct/SuperCyclone2/SuperCyclone2.srcs/sources_1/ip/clk_generator/clk_generator_board.xdc] for cell 'computer_uut/clkgen_inst/inst'
Finished Parsing XDC File [d:/Projects/CompStruct/SuperCyclone2/SuperCyclone2.srcs/sources_1/ip/clk_generator/clk_generator_board.xdc] for cell 'computer_uut/clkgen_inst/inst'
Parsing XDC File [d:/Projects/CompStruct/SuperCyclone2/SuperCyclone2.srcs/sources_1/ip/clk_generator/clk_generator.xdc] for cell 'computer_uut/clkgen_inst/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [d:/Projects/CompStruct/SuperCyclone2/SuperCyclone2.srcs/sources_1/ip/clk_generator/clk_generator.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [d:/Projects/CompStruct/SuperCyclone2/SuperCyclone2.srcs/sources_1/ip/clk_generator/clk_generator.xdc:57]
get_clocks: Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1039.879 ; gain = 495.629
Finished Parsing XDC File [d:/Projects/CompStruct/SuperCyclone2/SuperCyclone2.srcs/sources_1/ip/clk_generator/clk_generator.xdc] for cell 'computer_uut/clkgen_inst/inst'
Parsing XDC File [D:/Projects/CompStruct/SuperCyclone2/SuperCyclone2.srcs/constrs_1/new/supercyclone_top.xdc]
Finished Parsing XDC File [D:/Projects/CompStruct/SuperCyclone2/SuperCyclone2.srcs/constrs_1/new/supercyclone_top.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'd:/Projects/CompStruct/SuperCyclone2/SuperCyclone2.srcs/sources_1/ip/clk_generator/clk_generator.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'd:/Projects/CompStruct/SuperCyclone2/SuperCyclone2.srcs/sources_1/ip/root_cluster/root_cluster.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'd:/Projects/CompStruct/SuperCyclone2/SuperCyclone2.srcs/sources_1/ip/DMEM/DMEM.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'd:/Projects/CompStruct/SuperCyclone2/SuperCyclone2.srcs/sources_1/ip/IMEM/IMEM.dcp'
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2304 instances were transformed.
  RAM128X1D => RAM128X1D (RAMD64E, RAMD64E, MUXF7, MUXF7, RAMD64E, RAMD64E): 2048 instances
  RAM64M => RAM64M (RAMD64E, RAMD64E, RAMD64E, RAMD64E): 128 instances
  RAM64X1D => RAM64X1D (RAMD64E, RAMD64E): 128 instances

link_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:32 . Memory (MB): peak = 1039.879 ; gain = 825.574
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CKLD-2) Clock Net has IO Driver, not a Clock Buf, and/or non-Clock loads - Clock net CLK100MHZ_IBUF is directly driven by an IO rather than a Clock Buffer or may be an IO driving a mix of Clock Buffer and non-Clock loads. This connectivity should be reviewed and corrected as appropriate. Driver(s): CLK100MHZ_IBUF_inst/O
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.065 . Memory (MB): peak = 1039.879 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 1 inverter(s) to 2 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.083 . Memory (MB): peak = 1044.895 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: d5719607

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1044.895 ; gain = 5.016

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: d5719607

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1044.895 ; gain = 5.016
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: d5719607

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1052.199 ; gain = 12.320
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: d5719607

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1052.199 ; gain = 12.320

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: d5719607

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1052.199 ; gain = 12.320

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: 71961cfc

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1052.199 ; gain = 12.320
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: 71961cfc

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1052.199 ; gain = 12.320
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: a919db55

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1052.199 ; gain = 12.320

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 1745b63f6

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 1052.199 ; gain = 12.320

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: 1745b63f6

Time (s): cpu = 00:00:21 ; elapsed = 00:00:20 . Memory (MB): peak = 1069.770 ; gain = 29.891
