localparam S_BL_RESET = 8'hFF;
localparam S_BL_INIT = 8'h00;
localparam S_BL_SDSTART = 8'h01;
localparam S_BL_READSECTOR0_PRE = 8'h02;
localparam S_BL_READSECTOR0 = 8'h03;
localparam S_BL_READDBR_PRE = 8'h04;
localparam S_BL_READDBR = 8'h05;
localparam S_BL_READROOTCLUS_PRE = 8'h06;
localparam S_BL_LOAD = 8'h07;
localparam S_BL_READROOTCLUS_INVOKE = 8'h08;
localparam S_BL_READROOTCLUS = 8'h09;
localparam S_BL_SCANROOT_PRE = 8'h0A;
localparam S_BL_SCANROOT_INCREMENT = 8'h0B;
localparam S_BL_SCANROOT_DO = 8'h0C;
localparam S_BL_GETNEXTROOTCLUS = 8'h0D;
localparam S_BL_GETNEXTROOTCLUS_POST = 8'h0E;
localparam S_BL_GETNEXTCLUSNUM = 8'h0F;
localparam S_BL_GETNEXTCLUSNUM_POST = 8'h10;
localparam S_BL_READFATSEC_PRE = 8'h11;
localparam S_BL_READFATSEC = 8'h12;
localparam S_BL_READFILECLUS_PRE = 8'h13;
localparam S_BL_READFILECLUS = 8'h14;
localparam S_BL_READFILECLUS_POST = 8'h15;
localparam S_BL_IDLE = 8'h16;
localparam S_BL_ERROR = 8'hFE;

localparam S_BL_READFILECLUS_CHECKNEXTCLUS = 8'h17;
localparam S_BL_READFILECLUS_CHECKNEXTCLUS_POST = 8'h18;
localparam S_BL_READFILECLUS_PRE_JUMPCLUS = 8'h19;
localparam S_BL_READFILECLUS_PRE_JUMPCLUS_CHECK = 8'h1A;
localparam S_BL_READFILECLUS_PRE_JUMPCLUS_POST = 8'h1B;
