
parameter
    NullInstruction = 32'hFFFFFFFF;

parameter
    ALUIN_NOPE = 0,
    ALUIN_RSRT = 1,
    ALUIN_RTSA = 2,
    ALUIN_RTRS = 3,
    ALUIN_RSES16 = 4, // Extender Signed 16 -> 32
    ALUIN_RSEZ16 = 5;
 
parameter
    IAdd = 54,
    IAddu = 53,
    ISub = 52,
    ISubu = 51,
    IAnd = 50,
    IOr = 49,
    IXor = 48,
    INor = 47,
    ISlt = 46,
    ISltu = 45,
    ISll = 44,
    ISrl = 43,
    ISra = 42,
    ISllv = 41,
    ISrlv = 40,
    ISrav = 39,
    IJr = 38,
    IAddi = 37,
    IAddiu = 36,
    IAndi = 35,
    IOri = 34,
    IXori = 33,
    ILw = 32,
    ISw = 31,
    IBeq = 30,
    IBne = 29,
    ISlti = 28,
    ISltiu = 27,
    ILui = 26,
    IJ = 25,
    IJal = 24,
    IDiv = 23,
    IDivu = 22,
    IMult = 21,
    IMultu = 20,
    IBgez = 19,
    IJalr = 18,
    ILbu = 17,
    ILhu = 16,
    ILb = 15,
    ILh = 14,
    ISb = 13,
    ISh = 12,
    IBreak = 11,
    ISyscall = 10,
    IEret = 9,
    IMfhi = 8,
    IMflo = 7,
    IMthi = 6,
    IMtlo = 5,
    IMfc0 = 4,
    IMtc0 = 3,
    IClz = 2,
    ITeq = 1,
    IMul = 0
;