localparam S_KN_READV0 = 8'h01;
localparam S_KN_READV1 = 8'h02;
localparam S_KN_READA0 = 8'h03;
localparam S_KN_READA1 = 8'h04;
localparam S_KN_READA2 = 8'h05;
localparam S_KN_FUNCBRANCH = 8'h06;
localparam S_KN_READSDTODMEM = 8'h07;
localparam S_KN_READSDTOIMEM = 8'h08;
localparam S_KN_READFILENAME = 8'h09;
localparam S_KN_READFILENAME_0 = 8'h0A;
localparam S_KN_READFILENAME_1 = 8'h0B;
localparam S_KN_READFILENAME_2 = 8'h0C;
localparam S_KN_READFILENAME_3 = 8'h0D;
localparam S_KN_READSDTODMEM_DO = 8'h0E;
localparam S_KN_READSDTOIMEM_DO_PRE = 8'h0F;
localparam S_KN_READSDTOIMEM_DO = 8'h10;
localparam S_KN_CHANGE7SEG = 8'h11;
localparam S_KN_DRAWPIXEL = 8'h12;
localparam S_KN_WAITFORBUTTON = 8'h13;
localparam S_KN_READSW = 8'h14;
localparam S_KN_DONE = 8'h20;
localparam S_KN_READSDTOBACKGROUND = 8'h15;
localparam S_KN_READSDTOBACKGROUND_DO = 8'h16;
localparam S_KN_CLEARCANVAS = 8'h17;

