// S for states
    localparam
    S_SD_RESET = 8'hFF,
    S_SD_PREDELAY = 8'h00,
    S_SD_DELAY = 8'h01,
    S_SD_CLK74 = 8'h02,
    S_SD_SDRESET_PRE = 8'h03,
    S_SD_SDRESET_RESP_PRE = 8'h04,
    S_SD_ASKVOLTAGE_PRE = 8'h05,
    S_SD_ASKVOLTAGE_RESP_PRE = 8'h06,
    S_SD_ASKVOLTAGE_RESP_CHECK = 8'h07,
    S_SD_SDINIT_PRE = 8'h08,
    S_SD_SDINIT_CMD55_RESP_PRE = 8'h09,
    S_SD_SDINIT_CMD55_INVALID = 8'h0A,
    S_SD_SDINIT_ACMD41_PRE = 8'h0B,
    S_SD_SDINIT_ACMD41_RESP_PRE = 8'h0C,
    S_SD_SDINIT_RETRY = 8'h0D,
    S_SD_READOCR_PRE = 8'h0E,
    S_SD_READOCR_RESP_PRE = 8'h0F,
    S_SD_READOCR_RESP_CHECK = 8'h10,
    S_SD_GENERAL_RESP_CHECK = 8'h11,
    S_SD_GENERAL_RESP_CHECK_DO = 8'h12,
    S_SD_TXCMD = 8'h13,
    S_SD_TXCMD_DO = 8'h14,
    S_SD_8CLK = 8'h15,
    S_SD_ERR = 8'h16,
    S_SD_IDLE = 8'h17,
    S_SD_READ_PRE = 8'h18,
    S_SD_READ = 8'h19,
    S_SD_READ_DO = 8'h1A,
    S_SD_MULTIREADDONE_PRE = 8'h1B,
    S_SD_MULTIREADDONE_PAUSE = 8'h1C,
    S_SD_MULTIREADDONE_RESP_PRE = 8'h1D,
    S_SD_MULTIREADDONE_RESP_ZERO = 8'h1E,
    S_SD_MULTIREADDONE_POST = 8'h1F,
    S_SD_MULTIREADDONE_POST_POST = 8'h20;